# Jewelry

./: pom.xml
src/main/java/com/hd/jwelery/: JweleryApplication.java
src/main/java/com/hd/jwelery/controller/: DetailProductController.java  HomeController.java  ProductController.java
src/main/java/com/hd/jwelery/entity/: AuditLog.java  Category.java  Collection.java  Order.java  OrderItem.java  Product.java  Promotion.java  Review.java  StockMovement.java  User.java
src/main/java/com/hd/jwelery/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/hd/jwelery/service/: CategoryService.java  ProductService.java
src/main/java/com/hd/jwelery/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/hhd/jewelry/: JewelryApplication.java  JweleryApplication.java
src/main/java/com/hhd/jewelry/DTO/: CheckoutDTO.java  ProfileDto.java  RegisterDto.java
src/main/java/com/hhd/jewelry/config/: CurrentUserAdvice.java  DataSeeder.java  MomoConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/hhd/jewelry/controller/: AdminController.java  CartController.java  DetailProductController.java  HomeController.java  LoginController.java  PaymentController.java  ProductController.java
src/main/java/com/hhd/jewelry/entity/: Address.java  AuditLog.java  Cart.java  CartItem.java  Category.java  Collection.java  Manager.java  ManagerBudget.java  Order.java  OrderItem.java  Product.java  Promotion.java  Review.java  ShipperAssignment.java  StockMovement.java  User.java  Vendor.java  VendorBudget.java  ViewedProduct.java
src/main/java/com/hhd/jewelry/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CollectionRepository.java  OrderRepository.java  OtpTokenRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  ViewedProductRepository.java
src/main/java/com/hhd/jewelry/service/: CategoryService.java  CollectionService.java  EmailService.java  MomoService.java  OtpService.java  ProductService.java  UserService.java  VNPayService.java  ViewedProductService.java
src/main/java/com/hhd/jewelry/service/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  ProductServiceImpl.java  SmtpMailService.java  UserServiceImpl.java  ViewedProductServiceImpl.java
src/main/java/com/hhd/jewelry/service/specification/: ProductSpecs.java
src/main/java/com/hhd/jwelery/: JweleryApplication.java
src/main/java/com/hhd/jwelery/controller/: HomeController.java  ProductController.java
src/main/java/com/hhd/jwelery/entity/: AuditLog.java  Category.java  Collection.java  Order.java  OrderItem.java  Product.java  Promotion.java  Review.java  StockMovement.java  User.java
src/main/java/com/hhd/jwelery/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/hhd/jwelery/service/: CategoryService.java  ProductService.java
src/main/java/com/hhd/jwelery/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/config/: DataSeeder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: admin.css  auth.css  home.css
src/main/resources/static/js/: addressPicker.js  auth.js  checkout.js  home.js  login.js
src/main/resources/templates/client/homepage/: Home.html  account.html  forgot-password.html  home.html  login.html  register.html
src/main/resources/templates/client/layout/: footer.html  header.html
src/main/resources/templates/client/product/: cart.html  checkout.html  detail.html  payment_result.html  show.html
src/main/resources/templates/manager/dashboard/: audit.html  category.html  dashboard.html  order.html  product.html  stock.html  user.html  vendor.html
src/main/resources/templates/manager/layout/: footer.html  header.html  layout_admin.html  sidebar.html
src/test/java/com/hd/jwelery/: JweleryApplicationTests.java
src/test/java/com/hhd/jewelry/: JweleryApplicationTests.java
src/test/java/com/hhd/jwelery/: JweleryApplicationTests.java
