# =================== DATABASE ===================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# VNPAY Configuration - Reads from Environment Variables
vnp.tmncode=${VNP_TMNCODE}
vnp.hashsecret=${VNP_HASHSECRET}

# =================== OTP ===================
app.otp.ttl-minutes=${APP_OTP_TTL_MINUTES:2}
